*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.nav{
    height: 10vh ;
    width: 100%;
    position: relative;
    position: fixed;
    background-color: white;
    border-bottom: 2px solid green;
    z-index: 999;
}

.navbar{
    height: 10vh;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    background-color: rgb(32, 105, 32);
    color: white;
}

.logo{
    position: absolute;
    left: 5px;
    font-size: 45px;
    padding: 10px;
}

li{
    padding: 5px;
    font-size: 24px;
}
li > a{
    text-decoration: none;
    color: white;
    transition: text-decoration 0.2s;
}

 .navi:hover{
    text-decoration: underline;
}

#home{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%;
}


.mainImg{
    height: 120vh;
    width: 100%;
    display: flex;
}

.mainImg > img{
    height: 100%;
    width: 100%;
    fill: cover;
}

.slogan{
    color: white;
    font-weight: 700;    
    position: absolute;
    top: 12vh;
    margin-left: 20px;
    font-size: 40px;
    opacity: 0;
    transform: translateY(-300%);
    transition: all 1s ease;

}

.slogan.active {
    opacity: 1;
    transform: translateY(0);
  }



#about{
    padding-top: 10vh;
    width: 100%;
    text-align: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%;
}
h1{
    color: green;
    font-size: 35px;
}
h2{
    padding: 20px;
    font-size: 33px;
}

.about > p{
    font-size: 30px;
}

.link{
    margin: 40px;
}
.link >a{
    font-size: 30px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: green;
    color: white;
    text-decoration: none;
    transition: text-decoration 0.3s ;
}

.underline:hover{
     text-decoration: underline;
}

.about{
    margin: 10px;
}

#schedule{
    padding-top: 10vh;
    width: 100%;
    text-align: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%;
}
.schedule{
    margin: 10px;
}

.grid {
    min-width: 70%;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 1px;
    justify-self: center;
    font-size: 25px;
}

.event{
    padding: 10px;
}


.time-slot{
    padding: 10px;
}

#register{
    padding-top: 10vh;
    background-color: green;
    min-height: 90vh;
}

.register{
    margin: 10px;
    font-size: 20px;
    margin-bottom: 50px;
    padding-top: 10px;

}

input{
    width: 340px;
    padding: 5px;
    font-size: 20px;
}

.form > h1{
   
    margin: 15px;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.form{
    justify-self: center;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-self: center ;
    align-items: center;
    padding: 20px;
    line-height: 30px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: none;
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      background-color: white;

     animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0%; 
}

.form > button{
    padding: 5px;
    font-size: 20px;
    background-color: green;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ;
}

.form > button:hover{
   transform: scale(1.2);
}

#contact{
    margin: 20px;
    margin-top: 10vh;
    
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact{
        width: 50%;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid green;
        text-align: center;
        background-color: rgb(37, 146, 37);
        color: white;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        animation: appear linear;
        animation-timeline: view();
         animation-range: entry 0%;
       
        
}

.p{
    padding: 10px 50px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(220, 216, 216);
    
}
.reach{
    display: flex;
    text-decoration: none;
    color: inherit;
    text-align: left;
    width: 40%;
    align-self: center;
    justify-self: center;
}


.detail{
   padding: 10px;
   display: flex;
   align-items: center;
}

.box{
    width: 250px;
}

i{
    font-size: 40px;
    padding: 10px;
}

#get{
   color: white;
    font-weight: 900;
}


.arrange{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.boundary{
    border: 1.3px solid green;
}

.footer{
    padding: 20px;
  text-align: center;
  background: green;
  color: white;
  font-size: 0.9em;
}

.dark{
    background-color: black;
    color: white;
}

#mode{
    background-color: green;
    color: white;
    font-size: 30px;
    border: 2px solid green;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px)
    }
}

.sidebar{
    position: fixed;
    z-index: 2;
    right: 0;
    width: 250px;
    height: 100vh;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    color: #000;
    flex-direction: column;
    align-items: flex-start;
    display: none;
    

}

.sidebar > li {
    list-style-type: none;
    width: 100%;
    text-decoration: none;

}
.sidebar > li > a{
    display: block;
    color: black;
    font-size: 30px;
    width: 100%;
    font-weight: 900;
    justify-self: center;
    text-decoration: none;
}


.menu{
    position: fixed;
    z-index: 5;
    right: 0;   
    text-align: end; 
    background-color: white;
}

.sidebar> button{
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 30px;
    border: none;
}

.sidebar.move{
    display: flex;
}

.navib.white{
    color: white;
}
.menu.white{
    background-color: black;
    color:white;
   
}


@media (max-width: 800px){
    .p{
        padding: 10px;
    }
    .contact{
        width: 80%;
    }

}

@media (max-width: 1000px){
    .mainImg{
        height: 90vh;
    }
}
@media (max-width: 750px){
    .mainImg{
        height: 75vh;
    }
}

@media (max-width: 650px){
    .mainImg{
        height: 60vh;
    }

    .nav{
        display: none;
    }
}

@media (min-width: 650px){
    .menu{
        display: none;
    }
    .sidebar.move{
        display: none;
    }
    #home{
        padding-top: 10vh;
    }
}

.mention.green{
    color: greenyellow;
}



